<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Service Layout Design -Service AMP</title>
</head>
<style>
    .container {
        background-image: url(https://newevolutiondesigns.com/images/freebies/nature-hd-background-15.jpg);
        height: 100vh;
        color: white;
        text-align: center;
    }

    .container > div {
        padding-top: 25vh;
    }

    .container h1 {

        text-decoration: bold;

        font-family: 'Muli', sans-serif;
        font-size: 3.6rem;
        line-height: 1.2;
        letter-spacing: 1px;
        font-weight: 800;

    }

    .container h3 {

        font-family: 'Muli', sans-serif;
        font-size: 2rem;
        line-height: 1.2;
    }

    .container h2 {

        font-family: 'Muli', sans-serif;
        font-size: 2.45rem;
        line-height: 1.2;

    }

    .container button {

        background-color: #2a8c19;
        border-color: #2a8c19;
        color: #ffffff;
        border-radius: 200px;
        padding: 14px 30px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .service_container h1 {

        font-family: 'Muli', sans-serif;
        font-size: 2.45rem;
        line-height: 1.2;
        padding-top: 100px; 
        text-align: center;
        
    }
    
        .main{
		display:flex;
		
		}
         
		 .hotel {
		 
		     width:100%;
		     margin-right: -1rem;
             margin-left: 10rem;
	         padding-top: 1.5rem;
	         padding-right: 1rem;
             padding-left: 1rem;
			 
    
	}
		 
		 .tour{
		 
		      width:100%;
		      margin-right: -1rem;
              margin-left: 1rem;
	          padding-top: 1.5rem;
	          padding-right: 1rem;
              padding-left: 1rem;
   
		 }
		 
		 .flight{
		 
		     width:100%;
		     margin-right: -1rem;
             margin-left: 1rem;
	         padding-top: 1.5rem;
	         padding-right: 1rem;
             padding-left: 1rem;
    
		 }
		  .line{
		     display: inline-block;
             width: 20%;
             height: 1px;
             border-top: 1px solid transparent;
             background-color: #e4e4e4;
			 margin-right: 530px;
             margin-left: 530px;
		}
		.line-line{
		
             width: 25%;
             margin: -2px auto 0;
            border-bottom: 3px solid #37b721;
		}
		.line1-1{
		display: inline-block;
             width: 30%;
             height: 1px;
             border-top: 1px solid transparent;
             background-color: #e4e4e4;
			 margin-right: 200px;
             margin-left: 50px;
		}
		.line1 {
		width: 25%;
             margin: -2px auto 0;
            border-bottom: 3px solid #37b721;
		}
		
		.line2-2{
		display: inline-block;
             width: 30%;
             height: 1px;
             border-top: 1px solid transparent;
             background-color: #e4e4e4;
			 margin-right: 200px;
             margin-left: 50px;
		}
		.line2 {
		width: 25%;
             margin: -2px auto 0;
            border-bottom: 3px solid #37b721;
		}
		
		.line3-3{
		display: inline-block;
             width: 30%;
             height: 1px;
             border-top: 1px solid transparent;
             background-color: #e4e4e4;
			 margin-right: 200px;
             margin-left: 50px;
		}
		.line3 {
		      width: 25%;
              margin: -2px auto 0;
              border-bottom: 3px solid #37b721;
		}
		p{
		font-family: 'Muli',sans-serif;
		padding-top: 1rem;
		
		font: inherit;
		display: block;
        color: #9096a4;
		line-height: 26px;
		}
		 .image{
		 padding-right:300px;
		 }
		 .main{
		
		 }
		.bg{
		
		background-color: #f1f1f7;
		}
		
		.packges{
		
	         font-family: 'Muli',sans-serif;
		     padding-bottom: 1rem;
		     font-weight: 700;
		     margin: 0;
             padding: 0;
             font-style: normal;
             width: 100%;
			 text-align: center;
		}
		
		.nkarner, .nkarner2{
		display:flex;
		}
	
</style>

<body>

    <div class="container">
        <div>
            <h3>Web Layout Design</h3>
            <h2>Open Your Eyes To</h2>
            <h1>The World</h1>
            <button>LEARN MORE</button>
        </div>

    </div>
<div>
 <div class="bg">
     <div class="service_container">
        <h1>Our Services</h1>
      </div>
	<div class="line">
	<div class="line-line"></div>
	</div>
	
	<div class="main">
             <div class="hotel">
                <img src="https://webstockreview.net/images/clipart-star-green.png" weight="80px" height="80px" class="image">
                 <h3 >Hotels</h3>
				 <div class="line1-1">
	                <div class="line1"></div>
					</div>
                 <p>To maximize our performance at </br>developing homelike and also comfy</br> environment for you, we would like
                  to</br> know you - our dearest visitor - the</br> best we can. What do you tnik of Web<br> Layout Design?</p>
			 </div>
			 
			 <div class="tour">
                 <img src="https://www.pngkey.com/png/full/190-1909068_earth-clipart-for-kid-png-red-and-white.png"weight="80px"
                 height="80px">
                 <h3>Tour</h3>
				 <div class="line2-2">
				 <div class="line2"></div>
				 </div>
                <p>Public trips are excursions that are<br> open to anyone and everyone in the <br>general public. We have
                 actually<br> operated thousands of public trips all <br>throughout The United States and <br>Canada. Web
                 Layout Design is on of<br> Mobirise's best templates</p>
			</div>
			
			<div class="flight">
                 <img src="https://lh3.googleusercontent.com/proxy/iz0qs3SqseOE489sqjmIcY5-Nh_-TuqH5A6TNbQFP7G7MZP94XAGE-Q55AOinzYVUDUoZ9dvQMp4oOkzhk-wOh7i0xl8BzW3uLm_hr_J3ynyyiqg"weight="90px" height="90px" />

                  <h3>Flights</h3>
				  <div class="line3-3">
				  <div class="line3"></div>
				  </div>
                  <p>For those who intend to make laid<br>-back journeys or take pleasure in <br>unwinding holidays, Vanilla
                  Air<br> supplies 3 fare types to fit various<br> designs of travel. Web Service Layout <br>Design has all
                   you need for site <br>creation.</p>
			</div>
		</div>
 </div>	
 </div>
        <div class="packges">
            <h1>Our Most Popular Packges </h1>
		</div>
			<div class="nkarner">
			<div class="indonesia">
			<img src="https://mobirise.com/extensions/serviceamp/assets/images/jamie-fenn-276420-unsplash-692x461.jpg" weight="300px" height="300px">
			</div>
			<div class="england">
			<img src="https://mobirise.com/extensions/serviceamp/assets/images/marcin-nowak-202895-unsplash-692x461.jpg" weight="300px" height="300px>
			</div>
			<div class="dominik">
			<img src="https://mobirise.com/extensions/serviceamp/assets/images/erik-nyberg-349805-unsplash-692x438.jpg" weight="300px" height="300px>
			</div>
			</div>
			
			<div class="nkarner2">
			<div class="maldiv">
			<img src="https://mobirise.com/extensions/serviceamp/assets/images/jailam-rashad-1061261-unsplash-692x389.jpg" weight="300px" height="300px">
			</div>
			<div class="emirates">
			<img src="https://mobirise.com/extensions/serviceamp/assets/images/david-rodrigo-470187-unsplash-692x461.jpg"weight="300px" height="300px">
			</div>
			<div class="italy">
			<img src="https://mobirise.com/extensions/serviceamp/assets/images/willian-west-355103-unsplash-692x518.jpg"weight="300px" height="300px">
			</div>
			</div>
		
        </div>
		
 

</body>

</html>