let numberOfFilms = +prompt ('how movie we are wathching', ' ');

let personalMovieDB = {
count: numberOfFilms,
movies:{},
actors:{},
genres:[],
privat: false
};

// let a = prompt ('one watches film', ''),
//     b = prompt ('how match pointed it?', ''),
//     c = prompt ('one watches film', ''),
//     d = prompt ('how match pointed it?', '');


//  personalMovieDB.movies[a] = b;
//  personalMovieDB.movies[c] = d;

 for (let i = 0; i < 2 ; i++){
    let a = prompt ('one watches film', ''),
        b = prompt ('how match pointed it?', '');
        if(a != null && b != null && a != '' && b != '' && a.length < 50 && b.length < 50 ){
            personalMovieDB.movies[a] = b;
        } else {
            console.log("please, again");
            i--;
        }
 }

 if (personalMovieDB.count < 10 ){
     console.log("You are watch less films");
     } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30 ){
        console.log("You are classic watcher");
    } else if (personalMovieDB.count >= 30){
        console.log('You are kinoman');
    }else  {
        console.log("Error");
    }
 
 console.log(personalMovieDB);

